kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: triton-pvc
  labels:
    app: triton-speech-recognition
spec:
  storageClassName: triton-sc
  accessModes:
      - ReadWriteMany
  resources:
    requests:
      storage: 64Gi