apiVersion: v1
kind: Service
metadata:
  name: triton-speech-recognition-backend
  labels:
    run: triton-speech-recognition-backend
    app: triton-speech-recognition
spec:
  type: LoadBalancer
  externalIPs: 
    - 172.42.42.1
  ports:
    - name: http
      nodePort: {{ .Values.serviceBackend.nodePortHTTP }}
      port: 8000
      protocol: TCP
      targetPort: 8000
    - name: grpc
      nodePort: {{ .Values.serviceBackend.nodePortGRPC }}
      port: 8001
      protocol: TCP
      targetPort: 8001
    - name: metrics
      nodePort: {{ .Values.serviceBackend.nodePortMetrics }}
      port: 8002
      protocol: TCP
      targetPort: 8002
  selector:
    run: triton-speech-recognition-backend
---
apiVersion: v1
kind: Service
metadata:
  name: triton-speech-recognition-frontend
  labels:
    app: triton-speech-recognition
    run: triton-speech-recognition-frontend
spec:
  type: NodePort
  ports:
    - name: jupyter
      nodePort: {{ .Values.serviceFrontend.nodePort }}
      port: 8888
      protocol: TCP
      targetPort: 8888
  selector:
    run: triton-speech-recognition-frontend