apiVersion: v1
kind: Service
metadata:
  name: triton-frontend
  labels:
    app: triton-speech-recognition
spec:
  ports:
    - name: jupyter
      nodePort: {{ .Values.service.nodePort }}
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.port }}
  selector:
    app: triton-speech-recognition
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: triton-backend
  labels:
    app: triton-speech-recognition
spec:
  ports:
    - name: "triton-http"
      port: 8000
      targetPort: 8000
    - name: "triton-grpc"
      port: 8001
      targetPort: 8001
    - name: "triton-metrics"
      port: 8002
      targetPort: 8002
  selector:
    app: triton-speech-recognition