replicaCount: 1

resources:
  limits:
    nvidia.com/gpu: 1

frontendAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - "olympus-01"

backendAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - "olympus-02"

imageCredentials:
  registry: nvcr.io
  username: $oauthtoken
  password: "api-key"
  email: "user@nvidia.com"

frontEndImage:
  repository: nvcr.io/nvidian/sae/k8s-triton-speech-recognition
  pullPolicy: Always
  tag: ""
  imagePullSecrets:
    - ngc-secret

backEndImage:
  repository: nvcr.io/nvidian/sae/k8s-triton-speech-recognition-server
  pullPolicy: Always
  tag: ""
  imagePullSecrets:
    - ngc-secret

serviceFrontend:
  nodePort: 30888

serviceBackend:
  nodePortHTTP: 30800
  nodePortGRPC: 30801
  nodePortMetrics: 30802
  
nfs:
  path: /volume1/brandon/triton-sc
  server: 192.168.1.232